# navigation
abbr ".."="d .."
abbr "..."="d ../.."
abbr "...."="d ../../.."

# basic shell commands
abbr "apt"="sudo apt"
abbr "apt-get"="sudo apt-get"
abbr "apt i"="apt install"
abbr "apt-get i"="apt-get install"
abbr "apt u"="apt update"
abbr "apt-get u"="apt-get update"
abbr "cl"="clear"
abbr "m"="mkdir -pv"
abbr "ma"="mkdir -pv % && d \"$_\""
abbr "e"="echo"
abbr "h"="history"

# curl
abbr "c"="curl -fsSL"
abbr "ch"="curl -fsSL http://%"
abbr "curl -fsSL h"="curl -fsSL http://%"
abbr "chs"="curl -fsSL https://%"
abbr "curl -fsSL hs"="curl -fsSL https://%"

# common tools
abbr "py"="python"
abbr "j"="just"

# git
abbr "gt"="lazygit"
abbr "g"="git"
abbr "gm"="git commit -m \"%\""
abbr "git m"="git commit -m \"%\""
abbr "gam"="git commit -a --no-edit"
abbr "git am"="git commit -a --no-edit"
abbr "gn"="git switch -c"
abbr "git n"="git switch -c"
abbr "gs"="git switch"
abbr "git s"="git switch"
abbr "gr"="git rebase"
abbr "git r"="git rebase"
abbr "gri"="git rebase -i"
abbr "git ri"="git rebase -i"
abbr "gl"="git log"
abbr "git l"="git log"
abbr "gd"="git diff"
abbr "git d"="git diff"
abbr "gds"="git diff --staged"
abbr "git ds"="git diff --staged"
abbr "ga"="git add"
abbr "git a"="git add"
abbr "gh"="git stash"
abbr "git h"="git stash"
abbr "gf"="git fetch --all --prune"
abbr "git f"="git fetch --all --prune"
abbr "gi"="git status"
abbr "git i"="git status"
abbr "gp"="git pull"
abbr "git p"="git pull"
abbr "gpr"="git pull --rebase"
abbr "git pr"="git pull --rebase"
abbr "gu"="git push"
abbr "git u"="git push"
abbr "gj"="git push --force"
abbr "git j"="git push --force"
abbr "guu"="git git push -u"
abbr "git uu"="git git push -u"

# kubectl
abbr "kt"="k9s"
abbr "ut"="k9s"
abbr "k"="kubectl"
abbr "u"="kubectl"
abbr "kg"="kubectl get"
abbr "ug"="kubectl get"
abbr "kubectl g"="kubectl get"
abbr "kgd"="kubectl get deploy"
abbr "ugd"="kubectl get deploy"
abbr "kubectl get d"="kubectl get deploy"
abbr "kgp"="kubectl get pod"
abbr "ugp"="kubectl get pod"
abbr "kubectl get p"="kubectl get pod"
abbr "kubectl get pod l"="pod_name=\$(kubectl get pod -l app=\"%\" -o jsonpath=\"{.items[0].metadata.name}\")"
abbr "kgs"="kubectl get svc"
abbr "ugs"="kubectl get svc"
abbr "kubectl get s"="kubectl get svc"
abbr "kd"="kubectl describe"
abbr "ud"="kubectl describe"
abbr "kubectl d"="kubectl describe"
abbr "kdd"="kubectl describe deploy"
abbr "udd"="kubectl describe deploy"
abbr "kubectl describe d"="kubectl describe deploy"
abbr "kdp"="kubectl describe pod"
abbr "udp"="kubectl describe pod"
abbr "kubectl describe p"="kubectl describe pod"
abbr "kds"="kubectl describe svc"
abbr "uds"="kubectl describe svc"
abbr "kubectl describe s"="kubectl describe svc"
abbr "kns"="kubectl config set-context --current --namespace"
abbr "uns"="kubectl config set-context --current --namespace"
abbr "kpn"="pod_name=\$(kubectl get pods --template='{{range .items}}{{.metadata.name}}{{\"\\\\\\n\"}}{{end}}' | fzf)"
abbr "upn"="pod_name=\$(kubectl get pods --template='{{range .items}}{{.metadata.name}}{{\"\\\\\\n\"}}{{end}}' | fzf)"

# podman
abbr "pt"="lazydocker"
abbr "p"="podman"
abbr "podman i"="podman image"
abbr "podman image p"="podman image prune"
abbr "podman is"="podman images"

# yazi
abbr "y"="yazi"

# superfile
abbr "s"="spf"
