# navigation
abbr ".."="d .."
abbr "..."="d ../.."
abbr "...."="d ../../.."
abbr "....."="d ../../../.."
abbr "......"="d ../../../../.."
abbr "-"="d -"

# basic shell commands
abbr "apt"="sudo apt"
abbr "apt-get"="sudo apt-get"
abbr "apt i"="apt install"
abbr "apt-get i"="apt-get install"
abbr "apt u"="apt update"
abbr "apt-get u"="apt-get update"
abbr "cl"="clear"
abbr "ma"="mkdir -pv"
abbr "m"="mkdir -pv % && d \"$_\""
abbr "w"="watch -n 1"
abbr "w2"="watch -n 2"
abbr "w5"="watch -n 5"
abbr "w10"="watch -n 10"

# even further shortcut for zoxide history search to be consistent with superfile/yazi shortcuts
abbr "i"="di"

# curl
abbr "c"="curl -fsSL"
abbr "co"="curl -fsSLO"
abbr "ch"="curl -fsSL http://%"
abbr "cho"="curl -fsSLO http://%"
abbr "chs"="curl -fsSL https://%"
abbr "chso"="curl -fsSLO https://%"

# common tools
abbr "j"="just"
abbr "cla"="claude"

# taskfile
abbr "t"="task"
abbr "td"="task dev"
abbr "task d"="task dev"
abbr "tb"="task build"
abbr "task b"="task build"
abbr "tc"="task check"
abbr "task c"="task check"
abbr "tf"="task fmt"
abbr "task f"="task fmt"
abbr "tl"="task lint"
abbr "task l"="task lint"
abbr "tr"="task run"
abbr "task r"="task run"
abbr "tt"="task test"
abbr "task t"="task test"
abbr "tw"="task watch"
abbr "task w"="task watch"

# git
abbr "gt"="lazygit"
abbr "g"="git"
abbr "gm"="git commit -m \"%\""
abbr "git m"="git commit -m \"%\""
abbr "gam"="git commit -a --no-edit"
abbr "git am"="git commit -a --no-edit"
abbr "gn"="git switch -c"
abbr "git n"="git switch -c"
abbr "gs"="git switch"
abbr "git s"="git switch"
abbr "gr"="git rebase"
abbr "git r"="git rebase"
abbr "gri"="git rebase -i"
abbr "git ri"="git rebase -i"
abbr "gl"="git log"
abbr "git l"="git log"
abbr "gd"="git diff"
abbr "git d"="git diff"
abbr "gds"="git diff --staged"
abbr "git ds"="git diff --staged"
abbr "ga"="git add"
abbr "git a"="git add"
abbr "gh"="git stash"
abbr "git h"="git stash"
abbr "gf"="git fetch --all --prune"
abbr "git f"="git fetch --all --prune"
abbr "gi"="git status"
abbr "git i"="git status"
abbr "gp"="git pull"
abbr "git p"="git pull"
abbr "gpr"="git pull --rebase"
abbr "git pr"="git pull --rebase"
abbr "gu"="git push"
abbr "git u"="git push"
abbr "gj"="git push --force"
abbr "git j"="git push --force"
abbr "guu"="git git push -u"
abbr "git uu"="git git push -u"

# kubectl
abbr "kt"="k9s"
abbr "ut"="k9s"
abbr "k"="kubectl"
abbr "u"="kubectl"
abbr "kg"="kubectl get"
abbr "ug"="kubectl get"
abbr "kubectl g"="kubectl get"
abbr "kgd"="kubectl get deploy"
abbr "ugd"="kubectl get deploy"
abbr "kubectl get d"="kubectl get deploy"
abbr "kgp"="kubectl get pod"
abbr "ugp"="kubectl get pod"
abbr "kubectl get p"="kubectl get pod"
abbr "kubectl get pod l"="pod_name=\$(kubectl get pod -l app=\"%\" -o jsonpath=\"{.items[0].metadata.name}\")"
abbr "kgs"="kubectl get svc"
abbr "ugs"="kubectl get svc"
abbr "kubectl get s"="kubectl get svc"
abbr "kgn"="kubectl get node"
abbr "ugn"="kubectl get node"
abbr "kubectl get n"="kubectl get node"
abbr "kd"="kubectl describe"
abbr "ud"="kubectl describe"
abbr "kubectl d"="kubectl describe"
abbr "kdd"="kubectl describe deploy"
abbr "udd"="kubectl describe deploy"
abbr "kubectl describe d"="kubectl describe deploy"
abbr "kdp"="kubectl describe pod"
abbr "udp"="kubectl describe pod"
abbr "kubectl describe p"="kubectl describe pod"
abbr "kds"="kubectl describe svc"
abbr "uds"="kubectl describe svc"
abbr "kubectl describe s"="kubectl describe svc"
abbr "kdn"="kubectl describe node"
abbr "udn"="kubectl describe node"
abbr "kubectl describe n"="kubectl describe node"
abbr "ka"="kubectl apply"
abbr "ua"="kubectl apply"
abbr "kubectl a"="kubectl apply"
abbr "ked"="kubectl edit"
abbr "ued"="kubectl edit"
abbr "kubectl ed"="kubectl edit"
abbr "kex"="kubectl exec"
abbr "uex"="kubectl exec"
abbr "kubectl ex"="kubectl exec"
abbr "kl"="kubectl logs"
abbr "ul"="kubectl logs"
abbr "kubectl l"="kubectl logs"
abbr "kns"="kubectl config set-context --current --namespace \$(kubectl get namespace --no-headers -o custom-columns=':metadata.name' | fzf)"
abbr "uns"="kubectl config set-context --current --namespace \$(kubectl get namespace --no-headers -o custom-columns=':metadata.name' | fzf)"
abbr "kc"="kubectl config set-context \$(kubectl config get-contexts -o name | fzf)"
abbr "uc"="kubectl config set-context \$(kubectl config get-contexts -o name | fzf)"
abbr "kpn"="pod_name=\$(kubectl get pods --template='{{range .items}}{{.metadata.name}}{{\"\\\\\\n\"}}{{end}}' | fzf)"
abbr "upn"="pod_name=\$(kubectl get pods --template='{{range .items}}{{.metadata.name}}{{\"\\\\\\n\"}}{{end}}' | fzf)"

# podman
abbr "pt"="lazydocker"
abbr "p"="podman"
abbr "podman i"="podman image"
abbr "podman image p"="podman image prune"
abbr "podman is"="podman images"

# yazi
abbr "y"="yazi"
